
#Configuracion del servidor
PORT = 3003

#Configuracion de la base de datos
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = 1234
DB_NAME = bdapp_projects
DB_PORT = 5435
NODE_ENV = development

#Servidor NATS
NATS_SERVERS=nats://localhost:4222